{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red16\green36\blue34;\red245\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c7059\c18824\c18039;\cssrgb\c96863\c96863\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
   "COUNT":"65",\
   "ITEMS":[ \
      \{ \
         "netflixid":"80142521",\
         "title":"Pray For Rain",\
         "image":"https://art-2.nflximg.net/63fac/79c52ccb0931cc50f51fd8922ecaef551d263fac.jpg",\
         "synopsis":"Following her father&#39;s suspicious death, a New York journalist returns to her hometown, where drought and gangs have decimated the farming community.",\
         "rating":"0",\
         "type":"movie",\
         "released":"2017",\
         "runtime":"1h32m",\
         "largeimage":"",\
         "unogsdate":"2017-08-12",\
         "imdbid":"tt5213870",\
         "download":"0"\
      \},\
\
\
...}