{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Container(\
    width: 1300,\
    height: 383,\
    decoration: BoxDecoration(\
        borderRadius: BorderRadius.circular(8),\
    ),\
    child: FlutterLogo(size: 383),\
),\
SizedBox(\
    width: 440,\
    height: 104,\
    child: Text(\
        "WRAPPED",\
        textAlign: TextAlign.center,\
        style: TextStyle(\
            color: Color(0xffdf0e0e),\
            fontSize: 140,\
        ),\
    ),\
),\
SizedBox(\
    width: 1668,\
    height: 162,\
    child: Text(\
        "Welcome, Anwesha Mishra",\
        textAlign: TextAlign.center,\
        style: TextStyle(\
            color: Colors.white,\
            fontSize: 100,\
        ),\
    ),\
)}