{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941\c87059;}
\margl1440\margr1440\vieww20280\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
import http.client\
\
conn = http.client.HTTPSConnection("streaming-availability.p.rapidapi.com")\
\
headers = \{\
    'X-RapidAPI-Key': "62b460a8d0mshb7ba381fe1bf837p1c9650jsn09f399d02b1e",\
    'X-RapidAPI-Host': "streaming-availability.p.rapidapi.com"\
    \}\
\
conn.request("GET", "/search/basic?country=us&service=netflix&type=movie&genre=18&page=1&output_language=en&language=en", headers=headers)\
\
res = conn.getresponse()\
data = res.read()\
\
print(data.decode("utf-8"))}