.App {
  text-align: center;
}

.App-logo {
  height: 80px;
  width: auto;
  pointer-events: none;
}

.wrapped-logo {
  height: 75px;
  width: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*.title-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}*/

img {
  padding-left: 30px;
  padding-right: 30px;
}

.title {
  font-size: 50px;
}

/*.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}*/

.top {
  width: 70%;
  font-size: 20px;
  line-height: 35px;
}

.ana {
  font-size: 20px;
  line-height: 25px;
}

h2 {
  font-size: 30px;
}

.App-link {
  margin-top: 10px;
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #B10510;
  color: white;
  padding: 8px 8px;
}

.analysis-box {
  flex-direction: column;
  align-items: center;
}

b {
  font-size: 24px;
  color: #E50815;
}

.table-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-button {
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #B10510;
  color: white;
  padding: 8px 8px;
  border: none;
}